font_family MesloLGMDZ Nerd Font Mono
font_size 12.0

scrollback_lines 10000

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #444

# Colors
foreground #CBCCC6
background #1F2430
selection_foreground #1F2430
selection_background #D9D7CE

## Black
color0 #212733
color8 #3E4B59
## Red
color1 #FF3333
color9 #FF3333
## Green
color2 #BAE67E
color10 #BAE67E
## Yellow
color3 #FFD580
color11 #FFD580
## Blue
color4 #5CCFE6
color12 #5CCFE6
## Magenta
color5 #D4BFFF
color13 #D4BFFF
## Cyan
color6 #5CCFE6
color14 #5CCFE6
## White
color7 #3D4752
color15 #EEEEEC

# Keyboard Shortcuts

# kitty_mod ctrl+shift

# map kitty_mod+up        scroll_line_up
# map kitty_mod+down      scroll_line_down
# map kitty_mod+page_up   scroll_page_up
# map kitty_mod+page_down scroll_page_down
# map kitty_mod+home      scroll_home
# map kitty_mod+end       scroll_end
# map kitty_mod+h         show_scrollback

# map kitty_mod+enter new_window
# map kitty_mod+n new_os_window

# map kitty_mod+w close_window
# map kitty_mod+] next_window
# map kitty_mod+[ previous_window
# map kitty_mod+f move_window_forward
# map kitty_mod+b move_window_backward
# map kitty_mod+` move_window_to_top
# map kitty_mod+r start_resizing_window
# map kitty_mod+1 first_window
# map kitty_mod+2 second_window
# map kitty_mod+3 third_window
# map kitty_mod+4 fourth_window
# map kitty_mod+5 fifth_window
# map kitty_mod+6 sixth_window
# map kitty_mod+7 seventh_window
# map kitty_mod+8 eighth_window
# map kitty_mod+9 ninth_window
# map kitty_mod+0 tenth_window

# map kitty_mod+right next_tab
# map kitty_mod+left  previous_tab
# map kitty_mod+t     new_tab
# map kitty_mod+q     close_tab
# map shift+cmd+w     close_os_window
# map kitty_mod+.     move_tab_forward
# map kitty_mod+,     move_tab_backward
# map kitty_mod+alt+t set_tab_title

# map kitty_mod+l next_layout
# map ctrl+alt+t goto_layout tall
# map ctrl+alt+s goto_layout stack

# Reset the terminal
map kitty_mod+f9 clear_terminal reset active
# Clear the terminal screen by erasing all contents
map kitty_mod+f10 clear_terminal clear active
map kitty_mod+f5 load_config_file
